<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./test.js/index.js" defer></script>
    <style>
body {
    background-color: rgba(10, 75, 255, 0.308);
}
#maindiv {
    margin-top: 30px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}
#maindiv2 {
    border: 4px solid red;
    border-radius: 20px;
    text-align: center;
    background-color: blue;
}
#animal {
    padding-left: auto;
    font-size: 20px;
}
#p {
    font-size: 40px;
    font-weight: bolder;
}
#submit {
    font-size: 20px;
    font-weight: bolder;
    border-radius: 10px;
}
#button {
padding: 50px;

}
#button button {
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
}
    </style>
</head>
<body>
    <div id="button">
    </div> 
<div id="maindiv2">
    <P id="p">Add animals</P>
    <input id="animal" type="text"/>
    <button id="submit">Submit</button>
</div>
<div id="maindiv"></div>

</body>
</html>